<!DOCTYPE HTML>
<html lang="pt-br">

<head>
	<meta name="description" content="descrição sobre o trabalho do dj Vougan">
	<meta name="keywords" content="DJ, dj, Dj, Vougan, VOUGAN, v0ug4n,V0UG4N, vougan">
	<meta name="author" content="Igor, Baio, Soares">
	<meta charset="UTF-8">
	<title>V0UG4N DJ</title>

	<link rel="stylesheet" type="text/css" href="estilo.css">
	<style>
		body {
			background-image: url(/img/3.jpg);

		}

		.apresent {
			color: lightblue;
			text-shadow: 3px 2px black;
		}

		.mage {
			width: 90px;
			height: 90px;
		}

		ul {
			color: white;
			font-weight: bold;
			text-shadow: 3px 2px black;
		}

		.apresenta {
			color: red;
			text-shadow: 3px 2px black;
		}

		.vougan {
			width: 500px;
			height: 500px;
		}

		p {
			color: green;
			font-weight: bold;
			text-shadow: 3px 2px black;

		}

		footer {
			text-align: center;
		}

		h2 {
			color: lightgreen;
		}

		a {
			color: yellow;
		}

		a:hover {
			color: white !important;
			background-color: blueviolet !important;
		}

		iframe {
			width: 500px;
			height: 500px;


		}

		span {
			color: yellow;
		}

		.list {
			color: green;
			font-weight: bold;
			text-shadow: 3px 2px black;
		}

		.olist {
			color: red;
		}
	</style>



	<!--
		http://www.tooplate.com/view/2085-neuron

	-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Main css -->
	<link rel="stylesheet" href="css/style.css">

</head>


<body>

	<!-- PRE LOADER -->

	<div class="preloader">
		<div class="sk-spinner sk-spinner-wordpress">
			<span class="sk-inner-circle"></span>
		</div>
	</div>

	<!-- Navigation section  -->

	<div class="navbar navbar-default navbar-static-top" role="navigation">
		<div class="container">

			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">V0UG4N</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">

					<li><a href="biografia.html">Biografia</a></li>
					<li><a href="foto.html">Fotos</a></li>
					<li><a href="eventos.html">Eventos</a></li>
					<li><a href="musicas.html">Músicas</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</div>

		</div>
	</div>



	<!-- Home Section -->

	<section id="home" class="main-home parallax-section">
		<div class="overlay"></div>
		<div id="particles-js"></div>
		<div class="container">
			<div class="row">

				<div class="col-md-12 col-sm-12">
					<h1 onmouseover="teste.play()">Hello! It's me VOOOuuuuuugan.</h1>
				</div>

			</div>
		</div>
	</section>

	<script>
		var teste = new Audio();
		teste.src = '...audio/audio.ogg';
	</script>


	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/particles.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/jquery.parallax.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/custom.js"></script>


</body>

</html>